# pe-project-java-api

./: .dockerignore  Dockerfile  cp.txt  pom.xml
.github/workflows/: push-publish-to-dockerhub.yaml
lib/: junit-platform-console-standalone-1.13.1.jar:Zone.Identifier
reports/: TEST-junit-jupiter.xml  TEST-junit-platform-suite.xml  TEST-junit-vintage.xml
src/javaCodes/: sample.json
src/main/Entrypoint/: CountingSyntaxErrors.java  JavaSourceFromString.java  gsontesting.java
src/main/java/: Calculator.java  CodeChecker.java  CodeContext.java  CodeExecutionRunner.java  CodeExecutor.java  CodeHandler.java  CodeResponse.java  CodeValidator.java  CompileHandler.java  IsogramChecker.java  Kata.java  Main.java  MaxFinder.java  PrimeChecker.java  RuntimeHandler.java  SaveCodeHandler.java  SumOfMultiples.java  TestEvaluationHandler.java  TestStatus.java
src/test/java/: .placeholder  IsogramCheckerTest.java  KataTest.java  MaxFinderTest.java  PrimeCheckerTest.java  SumOfMultiplesTest.java
